{
  "name": "b2b-naleo-scraper",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true tsx index.ts",
    "scrape:naleo": "npm run scrape -- naleo",
    "scrape:kajasport": "npm run scrape -- kajasport",
    "scrape:goldensneakers": "npm run scrape -- goldensneakers",
    "scrape:brandsdistribution": "npm run scrape -- brandsdistribution",
    "scrape:brandsgateway": "npm run scrape -- brandsgateway",
    "scrape:buy2bee": "npm run scrape -- buy2bee",
    "scrape:staging": "dotenv -e .env.staging -- npm run scrape",
    "scrape:prod": "dotenv -e .env.production -- npm run scrape",
    "api": "tsx api/server.ts",
    "start": "tsx api/server.ts",
    "api:staging": "dotenv -e .env.staging -- npm run api",
    "api:prod": "dotenv -e .env.production -- npm run api",
    "db:push": "drizzle-kit push",
    "db:push:staging": "dotenv -e .env.staging -- drizzle-kit push",
    "db:push:prod": "dotenv -e .env.production -- drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx db/seed.ts",
    "keys:create": "tsx scripts/api-keys.ts create",
    "keys:list": "tsx scripts/api-keys.ts list",
    "keys:revoke": "tsx scripts/api-keys.ts revoke",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.26",
    "playwright": "^1.49.0",
    "puppeteer": "^24.41.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tsx": "^4.19.0",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@types/node": "^25.9.4",
    "@types/ws": "^8.18.1",
    "dotenv-cli": "^7.4.4",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  }
}
